{
  "id_map": {},
  "mod_elements": [
    {
      "name": "RawCoal",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "raw_coal"
    },
    {
      "name": "Chernobyl",
      "type": "tab",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chernobyl"
    },
    {
      "name": "CoalBlastRecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coal_blast_recipe"
    },
    {
      "name": "RawCoalOreBlock",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "raw_coal_ore_block"
    },
    {
      "name": "RawCoalOreBlockCraftingRecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "raw_coal_ore_block_crafting_recipe"
    },
    {
      "name": "RawCoalBlock",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "raw_coal_block"
    },
    {
      "name": "RawCoalBlockRecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "raw_coal_block_recipe"
    },
    {
      "name": "RawIron",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "raw_iron"
    },
    {
      "name": "RawIronLoot",
      "type": "loottable",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "raw_iron_loot"
    },
    {
      "name": "RawIronOreBlock",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "raw_iron_ore_block"
    },
    {
      "name": "RawCoalLoot",
      "type": "loottable",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "raw_coal_loot"
    },
    {
      "name": "RawIronBlock",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "raw_iron_block"
    },
    {
      "name": "RawIronBlockSmelter",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "raw_iron_block_smelter"
    },
    {
      "name": "RawIronSmelterGUI",
      "type": "gui",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "raw_iron_smelter_gui"
    },
    {
      "name": "RawIronBlockRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "raw_iron_block_recipe"
    },
    {
      "name": "MediumRawIronIngot",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "medium_raw_iron_ingot"
    },
    {
      "name": "RawIronSmelterProcedure",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "raw_iron_smelter_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RawIronSmelterRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "raw_iron_smelter_recipe"
    },
    {
      "name": "RawIronSmelterGUIProc",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "raw_iron_smelter_gui_proc",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RawIronOreBlockRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "raw_iron_ore_block_recipe"
    },
    {
      "name": "IronRawIronRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_raw_iron_recipe"
    },
    {
      "name": "Test",
      "type": "potion",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test"
    },
    {
      "name": "MinersDecotionRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "miners_decotion_recipe"
    },
    {
      "name": "Generator",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "generator"
    },
    {
      "name": "EnergyPoweredSmelter",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "energy_powered_smelter"
    },
    {
      "name": "EnergyPoweredSmelterGUI",
      "type": "gui",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "energy_powered_smelter_gui"
    },
    {
      "name": "EnergyPoweredSmelterGUIProc",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "energy_powered_smelter_gui_proc",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.minecraft.tipped_arrow.effect.test": "Arrow with Miner\u0027s Decoction",
      "block.chernobylv.raw_iron_block_smelter": "Raw Iron Block Smelter",
      "block.chernobylv.generator": "Generator",
      "item.chernobylv.raw_coal": "Raw Coal",
      "block.chernobylv.raw_iron_block": "Raw Iron Block",
      "item.minecraft.splash_potion.effect.test": "Miner\u0027s Decoction Splash Edition",
      "item.minecraft.lingering_potion.effect.test": "Miner\u0027s Decoction Lingering Edition",
      "block.chernobylv.raw_coal_block": "Raw Coal Block",
      "block.chernobylv.raw_iron_ore_block": "Raw Iron Ore Block",
      "item.chernobylv.raw_iron": "Raw Iron",
      "item.chernobylv.medium_raw_iron_ingot": "Medium Raw Iron Ingot",
      "item.minecraft.potion.effect.test": "Miner\u0027s Decoction",
      "itemGroup.tabchernobyl": "Chernobyl",
      "block.chernobylv.raw_coal_ore_block": "Raw Coal Ore Block",
      "block.chernobylv.energy_powered_smelter": "Energy Powered Smelter"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "chernobylv",
    "modName": "chernobylv2",
    "version": "0.0.9",
    "author": "Heworte",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.chernobylv",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}